.layout.accordion {
	.content {
		padding: $content-padding-small;
		@media screen and ($tablet) {
			padding: $content-padding-medium;
		}
		@media screen and ($laptop) {
			padding: $content-padding-large;
		}
	}
	.intro {
		margin-bottom: 40px;
	}
    .acc-item {
        display: flex;
        flex-direction: column;
        border-top: 1px solid $blue;
		&:last-child {
			border-bottom: 1px solid $blue;
		}
		&.acc-section:first-child {
		    border: 0;
		}
        .title {
            display: flex;
			justify-content: space-between;
			align-items: center;
            width: 100%;
            padding: 20px 0;
            margin: 0;
            cursor: pointer;
            transition: all $base-duration $base-timing;
        }
		.title-right {
			width: 125px;
		    text-align: right;
		}

    }
	.acc-toggle {
		white-space: nowrap;
		&:after {
			content: '';
			display: inline-block;
			width: 0;
			height: 0;
			margin-left: 10px;
			border-style: solid;
			border-width: 7.8px 4.5px 0 4.5px;
			border-color: $blue transparent transparent transparent;
		}
	}
	.acc-item.open {
		.acc-toggle {
			content: 'Less';
			&:after {
				border-width: 0 4.5px 7.8px 4.5px;
				border-color: transparent transparent $blue transparent;
			}
		}
	}
	.acc-title {
		margin-bottom: 0.15em;
		letter-spacing: 1.5px;
		color: $blue;
	}
	.acc-section-title {
		margin-bottom: 0;
		padding: 20px 0;
		letter-spacing: 1.5px;
		color: $blue;
	}
	.acc-subtitle {
	    letter-spacing: 0.5px;
		font-weight: 500;
		color: $blue;
	}
    .acc-content {
        display: none;
    }
    .acc-content-wrapper {
		padding: 10px 0 20px;
    }
	.btn {
		@media screen and ($tablet) {
		  transform: translateX(-15px);
		  &:hover {
			transform: translateX(0);
		  }
		}
	}
}
