.layout.cards {

	.card {
		.copy {
			&.copy--white {
			color: $white;
			}
		}
		.large-word {
			display: block;
			font-size: 44px;
			font-weight: 500;
		}
	}

	&.full-cards {

		.grid-col {
			flex-direction: column;
			align-items: center;

			@media screen and (min-width: 1000px) {
				flex-direction: row;
				align-items: normal;
			}

			.one-half {
				width: 100%;
				max-width: 600px;
				@media screen and ($tablet) {
					width: 600px;
				}
				@media screen and (min-width: 1000px) {
					width: 50%;
					flex: 1 0 auto;
					align-self: stretch;
				}
			}
		}

		.card {
			position: relative;
			display: flex;
			flex-direction: column;
			.card-wrapper {
				position: relative;
				display: flex;
				flex-direction: column;
				justify-content: center;
				width: 100%;
				height: 100%;
				min-height: 500px;
				padding: 30px;
				@media screen and ($mobile-lg) {
					padding: 60px;
				}
				@media screen and ($tablet) {
					padding: 80px;
				}
			}
			.card-inner {
				width: 100%;
				flex: 0 0 auto;
			}
			.card-h1 {
				font-size: 20px;
				letter-spacing: 2.5px;
				@media screen and ($mobile-sm) {
					font-size: 24px;
					letter-spacing: 2.5px;
				}
				@media screen and ($laptop) {
					font-size: 30px;
					letter-spacing: 3px;
				}
			}
			.card-subtitle {
				color: $light-blue;
			}
		}

		.center {
			.card-wrapper {
				display: flex;
				flex-direction: column;
				justify-content: center;
			}
			.card-inner {
			// 	position: relative;
			// 	top: 50%;
			// 	left: 50%;
			// 	transform: translate(-50%, -50%);
				text-align: center;
			}
			.btn {
				margin: 0 auto;
			}
		}

		.screen {
			&:before {
				content: '';
				display: block;
				position: absolute;
				width: 100%;
				height: 100%;
				background-color: $blue-overlay;
			}
		}

		.image-bg {
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			min-height: 500px;
			@media screen and ($tablet) {
				min-height: 650px;
			}
			.card-wrapper {
				@media screen and ($tablet) {
					min-height: 650px;
				}
			}
			.card-inner {
				text-align: center;
			}
			.card-h1 {
				color: $light-blue;
			}
			.copy {
				color: $white;
			}
			.btn {
				margin: auto;
				color: $white;
				border: 1px solid $white;
				.right-triangle {
					border-color: transparent transparent transparent $white;
				}
				@media screen and ($tablet) {
					border: none;
					&::after,
					&::before,
					.side-bottom-border:after,
					.side-bottom-border:before,
					.side-top-border:after,
					.side-top-border:before {
						background: $white;
					}
				}

			}
		}

		.color-bg {
			padding: 15px;
			color: $blue;
			background-color: $light-blue-faded;
			.card-wrapper {
				border: $base-border;
			}
			.card-subtitle {
				color: $blue;
			}
	    }

		.card-slider {
			padding: 15px;
			color: $blue;
			background-color: $light-blue-faded;
			.card-wrapper {
				position: relative;
				display: block;
				width: 100%;
				height: 100%;
				min-height: 500px;
				padding: 0;
				border: $base-border;
			}
			.card-inner {
				position: relative;
				width: 100%;
				height: 100%;
				min-height: 500px;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				text-align: left;
			}
			.card-h1 {
				position: relative;
				display: block;
				margin-top: 30px;
				@media screen and ($mobile-lg) {
					margin-top: 60px;
				}
				@media screen and ($tablet) {
					margin-top: 80px;
				}
			}
			.card-h1,
			.excerpt,
			.credit {
				margin-left: 30px;
				margin-right: 30px;
				@media screen and ($mobile-lg) {
					margin-left: 60px;
					margin-right: 60px;
				}
				@media screen and ($tablet) {
					margin-left: 80px;
					margin-right: 80px;
				}
			}
		}

		.step-layout {
			@media screen and ($tablet) {
				margin-bottom: 75px;
				.card:first-child {
					margin-bottom: 75px;
				}
			}
			@media screen and (min-width: 1000px) {
				.card:first-child {
					margin-bottom: 0;
				}
				&.push-down-left .card:first-child {
					position: relative;
					top: 75px;
				}
				&.push-down-right .card:last-child {
					position: relative;
					top: 75px;
				}
			}
		}

		.hover-shift-right {
			@media screen and (min-width: 1000px) {
				transition: transform 1000ms $base-timing, box-shadow 600ms $base-timing, opacity 600ms $base-timing;
				&:hover {
					transform: translate(15px, -15px);
					-webkit-box-shadow: 10px 10px 15px 0 rgba(0,0,0,0.1);
					-moz-box-shadow: 10px 10px 15px 0 rgba(0,0,0,0.1);
					box-shadow: 10px 10px 15px 0 rgba(0,0,0,0.1);
					transition: transform $base-timing $base-timing, box-shadow $base-timing $base-timing;
				}
			}
		}

		.hover-shift-left {
			@media screen and (min-width: 1000px) {
				transition: transform 1000ms $base-timing, box-shadow 600ms $base-timing, opacity 600ms $base-timing;
				&:hover {
					transform: translate(-15px, -15px);
					-webkit-box-shadow: -10px 10px 15px 0 rgba(0,0,0,0.1);
					-moz-box-shadow: -10px 10px 15px 0 rgba(0,0,0,0.1);
					box-shadow: -10px 10px 15px 0 rgba(0,0,0,0.1);
					transition: transform $base-timing $base-timing, box-shadow $base-timing $base-timing;
				}
			}
		}

		.top-layer {
			z-index: 10;
		}

	}

	&.half-cards {
		margin-bottom: 0;
		@media screen and ($mobile-sm) {
			margin-bottom: 40px;
		}
		@media screen and ($laptop) {
			margin-bottom: 0;
		}
		.grid-col {
			flex-direction: column;
			align-items: center;

			@media screen and ($mobile-lg) {
				flex-direction: row;
				align-items: flex-start;
			}
		}
		.card.large {
			width: 100%;
			@media screen and ($tablet) {
				width: 50%;
				flex: 1 0 auto;
			}
			.card-padding {
				padding: 30px;
				@media screen and ($mobile-sm) {
					padding: 60px;
				}
				@media screen and ($laptop) {
					padding: 100px;
				}
			}
			.card-image {
				position: relative;
				background-position: center;
				background-size: cover;
				background-repeat: no-repeat;
				z-index: -2;
				height: 0;
				padding-bottom: 66.6667%;
				overflow: hidden;
			}
			.card-image-front {
				position: relative;
				z-index: 1;
			}
		}
		.card.small {
			width: 100%;
			.card-padding {
				padding: 30px;
			}
			@media screen and ($mobile-lg) {
				width: 50%;
				padding: 10px;
				flex: 1 0 auto;
				&:first-child,
				&:nth-child(2) {
					padding-top: 100px;
				}
				&:nth-child(odd) {
					padding-left: 20px;
				}
				&:nth-child(even) {
					padding-right: 20px;
				}
				.card-padding {
					padding: 30px 0;
				}
			}
			@media screen and ($tablet) {
				width: 25%;
				padding: 10px;
				flex: 1 0 auto;
				&:first-child,
				&:nth-child(2) {
					padding-top: 10px;
				}
				&:nth-child(odd) {
					padding-left: 10px;
				}
				&:nth-child(even) {
					padding-right: 10px;
				}
				.card-padding {
					padding: 30px 0;
				}
			}
		}
		.card {
			.card-image-front {
				display: block;
			}
			.card-subtitle {
				letter-spacing: 3.25px;
				color: $light-blue;
			}
			.card-title {
				letter-spacing: 2.5px;
				color: $blue;
			}
			.card-subtitle {
				margin-bottom: $base-spacing;
			}
		}
		.card-title + .divider-dark {
			margin-top: -18px;
		}
		.card-subtitle + .divider-dark {
			margin-top: -21px;
		}
		.divider-dark {
			margin-bottom: 0;
			&:before {
				content: " ";
				display: block;
				position: relative;
				width: 100%;
				width: 60px;
				height: 42px;
				margin-bottom: 40px;
				border-bottom: 2px solid;
			}
			&:after {
				content: none;
			}
		}
		.btn {
			text-align: left;
			@media screen and ($tablet) {
			  transform: translateX(-15px);
			  &:hover {
				transform: translateX(0);
			  }
			}
		}
	}

	&.overlap {
		position: relative;
		.content {
			padding-top: 0;
			padding-bottom: 0;

			@media screen and ($tablet) {
				padding-top: 8em;
				padding-bottom: 8em;
			}
		}
		.color-bg {
			background-color: $light-blue-overlay;
			width: 100%;
			@media screen and ($tablet) {
				width: 70%;
			}
			@media screen and (min-width: 900px) {
				width: 65%;
			}
			@media screen and (min-width: 950px) {
				width: 60%;
			}
			@media screen and (min-width: 1000px) {
				width: 55%;
			}
			@media screen and ($laptop) {
				width: 50%;
			}
		}
		div:first-child.text-card {
			// Do nothing to text div
		}
		div:first-child.image-card {
			left: 0;
		}
		div:last-child.text-card {
			.color-bg {
			margin-left: auto;
			}
		}
		div:last-child.image-card {
			right: 0;
		}
		&.overlap-right {
			.image-overlap {
				right: 0;
			}
		}
		&.overlap-left {
			.image-overlap {
				left: 0;
			}
			.color-bg {
				margin-left: auto;
			}
		}
		.image-overlap {
			position: absolute;
			top: 0;
			height: 100%;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			z-index: -1;
		}
	}

	.testimonial {
		.excerpt {
			font-weight: 400;
		}
		.credit {
			display: flex;
			align-items: center;
			padding: 30px 0 110px;
		}
		.col.round-img {
			max-width: 150px;
			padding-right: $base-spacing;
		}
		.member-photo {
			border-radius: 100%;
			background-size: cover;
			background-position: center center;
			background-repeat: no-repeat;
		}
		.col.member-info {
			font-size: 1.15rem;
			p {
			    margin-bottom: 0;
				font-size: 0.8em;
			    font-weight: 400;
			}
		}
	}

	.proportional-landscape {
		@include proportional(75%);
	}

}
